:local(.cart):global {
  display: block;
  & > .title {
    display: block;
    line-height: 16px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #1c1c1c;
  }
  & > :matches(.section, .empty-message) {
    margin-top: 30px;
    box-shadow: 0 0 0 1px #e5e5e5 inset;
  }
  & > .section {
    display: grid;
    & > .list {
      & > .table {
        padding-top: 20px;
      }
    }
    & > .sidebar {

    }
  }
  & > .empty-message {

  }
  & > .suggestions {

  }
  @media (--t-max) {
    & > .title {

    }
    & > .section {
      & > .list {
        & > .table {
          display: block;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          box-shadow: 0 -1px #e5e5e5 inset;
          & > .body {
            display: block;
          }
        }
      }
      & > .sidebar {

      }
    }
    & > .empty-message {

    }
    & > .suggestions {
      margin-top: 64px;
    }
  }
  @media (--l-min) {
    & > .title {

    }
    & > :matches(.section, .empty-message) {
      height: 580px;
    }
    & > .section {
      grid-template-columns: 1fr 1fr;
      align-content: stretch;
      & > .list {
        overflow: hidden auto;
        & > .table {
          display: table;
          width: 100%;
          padding-left: 60px;
          padding-right: 60px;
          padding-bottom: 30px;
          & > .body {
            display: table-row-group;
          }
        }
      }
      & > .sidebar {
        box-shadow: -1px 0 #e5e5e5;
      }
    }
    & > .empty-message {

    }
    & > .suggestions {
      margin-top: 88px;
    }
  }
}
