.designers:global {
  & > .buttons {

  }
  & > .tab {
    --row-quantity: 8;
    --row-gap: 12px;
    --row-height: 20px;
    display: grid;
    gap: var(--row-gap) 2px;
    grid-template-columns: repeat(auto-fit, minmax(0, 16%));
    grid-template-rows: repeat(var(--row-quantity), var(--row-height));
    grid-auto-flow: column;
    justify-items: start;
    justify-content: start;
    & > .section {
      display: contents;
      & > .link {
        overflow: hidden;
        position: relative;
        z-index: 0;
        display: block;
        max-width: 90%;
        padding-left: 20px;
        line-height: var(--row-height);
        font-size: 10px;
        text-transform: uppercase;
        white-space: nowrap;
        text-overflow: ellipsis;
        letter-spacing: 1px;
        color: var(--color);
        transition-property: color;
        transition-duration: .2s;
        transition-timing-function: ease-in;
        cursor: pointer;
        &:not(.hover) {
          --color: #777;
        }
        &:hover {
          --color: #000;
        }
        &:nth-of-type(1) {
          & > .letter {
            position: absolute;
            left: 0;
            color: #1c1c1c;
          }
        }
        &:nth-of-type(n+2) {
          & > .letter {
            display: none;
          }
        }
      }
    }
  }
}
