.details:global {
  & > .title {

  }
  & > .sidebar {

  }
  & > .content {
    display: grid;
    row-gap: 16px;
    align-items: start;
    & > .breadcrumbs {
      grid-column: 1 / -1;
    }
    & > .section {
      box-shadow: 0 0 0 1px #e5e5e5 inset;
      & > .list {
        display: block;
        & > .section {
          display: block;
          & > .item {
            position: relative;
            z-index: 0;
            display: grid;
            column-gap: 20px;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding-top: 12px;
            padding-bottom: 12px;
            box-shadow: 0 -1px #eee inset;
            & > :matches(.image, .empty-message) {
              width: 70px;
              height: 76px;
            }
            & > .image {
              object-fit: contain;
            }
            & > .empty-message {

            }
            & > .content {
              display: grid;
              row-gap: 8px;
              justify-content: start;
              align-content: center;
              & > :matches(.vendor, .title, .size) {
                overflow: hidden;
                line-height: 16px;
                font-size: 10px;
                text-transform: uppercase;
                white-space: nowrap;
                text-overflow: ellipsis;
                letter-spacing: 1px;
              }
              & > .vendor {
                color: #1c1c1c;
              }
              & > .title {
                color: #777;
              }
              & > .size {
                color: #777;
              }
            }
            & > .price {
              line-height: 16px;
              font-size: 10px;
              text-transform: uppercase;
              letter-spacing: 1px;
              color: #1c1c1c;
            }
          }
        }
      }
      & > .main {
        display: block;
        box-shadow: -1px 0 #e5e5e5;
        & > .section {
          display: grid;
          grid-template-columns: 130px 1fr;
          padding: 14px 12px;
          box-shadow: 0 -1px #e5e5e5 inset;
          & > :matches(.label, .value) {
            line-height: 16px;
            font-size: 10px;
          }
          & > .label {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #1c1c1c;
          }
          & > .value {
            color: #777;
          }
        }
        & > .note {
          display: block;
          margin-top: 16px;
          line-height: 16px;
          font-size: 10px;
          text-align: center;
          color: #1c1c1c;
          & > .link {
            text-decoration: var(--text-decoration);
            cursor: pointer;
            &:not(:hover) {
              --text-decoration: underline;
            }
            &:hover {
              --text-decoration: none;
            }
          }
        }
      }
    }
    & > .empty-message {
      --empty-message--height: 240px;
    }
  }
  @media (--t-max) {
    & > .title {

    }
    & > .sidebar {

    }
    & > .content {
      & > .breadcrumbs {

      }
      & > .section {
        display: block;
        & > :matches(.list, .main) {
          padding: 16px;
        }
        & > .list {

        }
        & > .main {

        }
      }
    }
  }
  @media (--l-min) {
    & > .title {

    }
    & > .sidebar {

    }
    & > .content {
      & > .breadcrumbs {

      }
      & > .section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: stretch;
        height: 580px;
        & > :matches(.list, .main) {
          padding: 22px 60px 30px;
        }
        & > .list {
          overflow: hidden auto;
        }
        & > .main {

        }
      }
    }
  }
}
