.preview:global {
  visibility: var(--visibility);
  position: relative;
  z-index: 0;
  display: block;
  padding: var(--common--main-horizontal-padding);
  background-color: hsl(0 0% 100% / 50%);
  transform: scale(var(--scale));
  opacity: var(--opacity);
  transition-property: visibility, transform, opacity;
  transition-duration: .2s;
  transition-timing-function: ease-in;
  pointer-events: var(--pointer-events);
  &:not(.is-shown) {
    --visibility: hidden;
    --opacity: 0;
    --pointer-events: none;
    --scale: .4;
  }
  &.is-shown {
    --visibility: inherit;
    --opacity: 1;
    --pointer-events: inherit;
    --scale: 1;
  }
  & > .slider {
    --slider--list-gap: 16px;
    --slider--list-justify-content: start;
    --slider--list-width: 100%;
    --slider--list-slide-width: 100%;
    --slider--navigation-width: calc(100% - var(--common--main-horizontal-padding) * 2);
    --slider--navigation-max-width: auto;
    --slider--navigation-button-size: 24px;
    --slider--navigation-button-icon-size: 8px;
    --slider--navigation-button-icon-color: #000;
    --slider--navigation-button-shadow-icon-color: #fff;
    --slider--navigation-button-icon-image: var(--icon--image-slider-next);
    position: relative;
    z-index: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    place-items: center;
    place-content: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 6px hsl(0 0% 0% / 25%);
    & > :matches(.list, .navigation) {
      grid-area: 1 / 1 / -1 / -1;
    }
    & > .list {
      /* EDGE */
      /* stylelint-disable-next-line property-whitelist */
      -ms-overflow-style: none;
      /* Safari */
      /* stylelint-disable-next-line property-whitelist */
      -webkit-overflow-scrolling: touch;
      overflow: auto hidden;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
      z-index: 1;
      display: grid;
      column-gap: var(--slider--list-gap);
      grid-auto-flow: column;
      grid-auto-columns: var(--slider--list-slide-width);
      justify-content: var(--slider--list-justify-content);
      width: var(--slider--list-width);
      height: 100%;
      &::-webkit-scrollbar {
        display: none;
      }
      & > .slide {
        scroll-snap-align: start;
        contain: layout paint;
      }
    }
    & > .navigation {
      display: grid;
      grid-template-columns: repeat(2, var(--slider--navigation-button-size));
      justify-content: space-between;
      width: var(--slider--navigation-width);
      max-width: var(--slider--navigation-max-width);
      & > .button {
        position: relative;
        z-index: 2;
        display: block;
        width: var(--slider--navigation-button-size);
        height: var(--slider--navigation-button-size);
        background-color: #fff;
        border-radius: 1px;
        box-shadow: 0 0 0 1px #1c1c1c inset;
        opacity: var(--opacity);
        transition-property: opacity;
        transition-duration: .2s;
        transition-timing-function: ease-in;
        cursor: pointer;
        pointer-events: var(--pointer-events);
        &:not(.is-shown) {
          --opacity: 0;
          --pointer-events: none;
        }
        &.is-shown {
          &:not(.is-disabled) {
            --opacity: 1;
            --pointer-events: inherit;
          }
          &.is-disabled {
            --opacity: .1;
            --pointer-events: none;
          }
        }
        &.type--prev {
          transform: scaleX(-1);
        }
        &.type--next {
          transform: scaleX(1);
        }
        &:matches(::before, ::after) {
          content: "";
          position: absolute;
          left: calc((100% - var(--slider--navigation-button-icon-size)) / 2);
          top: calc((100% - var(--slider--navigation-button-icon-size)) / 2);
          width: var(--slider--navigation-button-icon-size);
          height: var(--slider--navigation-button-icon-size);
          mask-image: var(--slider--navigation-button-icon-image);
          mask-size: contain;
          mask-position: center;
          mask-repeat: no-repeat;
          transition-property: opacity;
          transition-duration: .2s;
          transition-timing-function: ease-in;
          pointer-events: none;
        }
        &::before {
          margin-left: -1px;
          background-color: var(--slider--navigation-button-shadow-icon-color);
        }
        &::after {
          background-color: var(--slider--navigation-button-icon-color);
        }
      }
    }
    & > .numeration {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 24px;
      line-height: 16px;
      font-size: 10px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #1c1c1c;
    }
  }
  & > .button {
    --icon--size: 16px;
    --icon--color: #262626;
    position: absolute;
    right: calc(var(--common--main-horizontal-padding) + var(--common--main-horizontal-padding));
    top: calc(var(--common--main-horizontal-padding) + var(--common--main-horizontal-padding));
    display: flex;
    /* EDGE */
    place-items: center;
    place-content: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
}
