.contactUs:global {
  display: grid;
  place-items: center;
  & > .wrapper {
    position: relative;
    z-index: 0;
    display: grid;
    align-content: center;
    width: 100%;
    max-width: 700px;
    height: 300px;
    & > .section {
      z-index: 1;
      display: grid;
      row-gap: 20px;
      & > :matches(.title, .text) {
        line-height: 16px;
        font-size: 10px;
        text-align: center;
        color: #777;
      }
      & > .title {
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      & > .text {
        & > .link {
          display: inline;
          text-transform: uppercase;
          text-decoration: var(--text-decoration);
          letter-spacing: 1px;
          cursor: pointer;
          &:not(:hover) {
            --text-decoration: underline;
          }
          &:hover {
            --text-decoration: none;
          }
        }
      }
    }
    & > .image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  @media (--t-max) {
    & > .wrapper {
      row-gap: 32px;
      & > .section {

      }
      & > .image {
        opacity: .25;
      }
    }
  }
  @media (--l-min) {
    & > .wrapper {
      column-gap: 25%;
      grid-template-columns: 1fr 1fr;
      & > .section {

      }
      & > .image {

      }
    }
  }
}
