.form:global {
  display: grid;
  row-gap: 32px;
  & > .fields {
    display: grid;
    column-gap: 12px;
    row-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    & > .field {

    }
    & > .card-details {
      grid-column: 1 / span 2;

      & > div {
        & > .card-details-field {
          font-size: 10px;
          border-bottom: 1px solid #e5e5e5;
          width: 390px;

          & > label:first-of-type {
            width: 232px;

            & > .credit-card-input {
              width: 232px;
            }
          }

          & > label {
            & > input::placeholder {
              color: #989898;
              text-transform: uppercase;
            }
          }
        }

        & > .card-details-field.is-invalid {
          border: none;
          border-radius: 0;
          border-bottom: 1px solid #ff5038;
        }

        & > p {
          color: #ff5038;
          font-size: 10px;
        }
      }

    }
  }

  & > .buttons {
    & > .button {
      height: 34px;
      font-size: 10px;
      &:nth-of-type(1) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:nth-of-type(2) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}
