.item:global {
  display: grid;
  column-gap: 10px;
  grid-template-columns: auto 1fr;
  grid-template-areas: "image content";
  padding: 20px;
  box-shadow: 0 0 0 1px #eee;
  & > :matches(.image, .empty-message) {
    grid-area: image;
    width: 140px;
    height: 200px;
  }
  & > .image {
    object-fit: contain;
  }
  & > .empty-message {

  }
  & > .content {
    grid-area: content;
    display: grid;
    row-gap: 6px;
    align-content: start;
    & > .header {
      display: grid;
      column-gap: 16px;
      grid-template-columns: 1fr auto;
      align-items: start;
      & > .button {
        --icon--size: 16px;
        --icon--color: #262626;
        align-self: stretch;
        display: flex;
        /* EDGE */
        place-items: center;
        place-content: center;
        width: 20px;
        height: 20px;
        margin-right: -2px;
        cursor: pointer;
      }
      & > .vendor {
        line-height: 20px;
        font-size: 11px;
        color: #262626;
      }
    }
    & > .title {
      line-height: 16px;
      font-size: 11px;
      text-decoration: var(--text-decoration);
      color: #262626;
      cursor: pointer;
      &:not(:hover) {
        --text-decoration: none;
      }
      &:hover {
        --text-decoration: underline;
      }
    }
    & > .section {
      display: grid;
      column-gap: 4px;
      grid-auto-flow: column;
      justify-content: start;
      line-height: 20px;
      font-size: 11px;
      & > .label {
        color: #6e6e6e;
      }
      & > .value {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #262626;
      }
    }
    & > .input {

    }
    & > .price {
      --price-with-compare-at--line-height: 20px;
      --price-with-compare-at--font-size: 12px;
    }
  }
}
